@layout('template.main')
@section('content-body')
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Home Dashboard</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                &nbsp;
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- .row -->
        <div class="row">
            <div class="white-box">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <h3 class="box-title m-b-0">Add Gallery</h3>
                            <ol class="breadcrumb">
                                <li><a href="/dashboard">Home</a></li>
                                <li><a href="/dashboard/gallery">Gallery</a></li>
                                <li class="active">Create</li>
                            </ol>
                            <form class="form-horizontal" id="form-create">
                                {{ csrfField() }}
                                <div class="form-group">
                                    <label class="col-md-12">Title Text</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" name="title" placeholder="Input title disini..." required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12" for="example-email">Keterangan</label>
                                    <div class="col-md-12">
                                        <input type="text" name="narasi" class="form-control" placeholder="Input keterangan disini..."> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-12">File upload</label>
                                    <div class="col-sm-12">
                                        <input type="file" name="photo" class="form-control"> 
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                                <button type="submit" class="btn btn-inverse waves-effect waves-light">Cancel</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('form#form-create').on('submit', function(e){
                e.preventDefault()
                var data = new FormData(this)
                $.ajax({
                    async: true,
                    headers: {'x-csrf-token': $('[name=_csrf]').val()},
                    url: '/dashboard/gallery-create',
                    method: 'POST',
                    data: data,
                    dataType: 'json',
                    processData: false,
                    mimeType: "multipart/form-data",
                    contentType: false,
                    success: function(result){
                        console.log(result);
                        if(result.success){
                            swal('Okey', result.message, 'success')
                            window.location.reload()
                        }else{
                            swal('Opps', result.message, 'warning')
                        }
                    },
                    error: function(err){
                        console.log(err)
                        swal('Opps', 'err', 'warning')
                    }
                })
            })
        })
    </script>
@endsection
