@layout('template.main')
@section('content-body')
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Home Dashboard</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                &nbsp;
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- ============================================================== -->
        <!-- Different data widgets -->
        <!-- ============================================================== -->
        <!-- .row -->
        <div class="row">
            <div class="white-box">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row el-element-overlay m-b-40">
                            <div class="col-md-12">
                                <a href="/dashboard/gallery-create" class="btn btn-inverse waves-effect waves-light" type="button">
                                    <span class="btn-label"><i class="fa fa-plus"></i></span> Tambah Gallery Photo
                                </a>
                                <hr>
                            </div>
                            @each(item in list)
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="border: 1px dashed #ddd;padding-top: 10px;margin: 5px;">
                                <div class="white-box">
                                    <div class="el-card-item">
                                        <div class="el-card-avatar el-overlay-1"> <img src="{{ assetsUrl(item.uri) }}">
                                            <div class="el-overlay">
                                                <ul class="el-info">
                                                    <li>
                                                        <a class="btn default btn-outline image-popup-vertical-fit" href="{{ assetsUrl(item.uri) }}">
                                                            <i class="icon-magnifier"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn default btn-outline" href="javascript:void(0);">
                                                            <i class="icon-link"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="el-card-content">
                                            <h3 class="box-title">{{item.title}}</h3> <small>{{item.narasi}}</small>
                                            <br> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            @endeach
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection