<nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header" style="background: #009d61;">
        <div class="top-left-part" style="border-bottom: 1px solid #ddd;">
            <!-- Logo -->
            <a class="logo" href="/dashboard">
                <!-- Logo icon image, you can use font-icon also -->
                <b>
                    <!--<img src="../plugins/images/admin-logo-dark.png" alt="home" class="light-logo" /> -->
                    <img src="{{ assetsUrl('logo.png') }}" alt="home" class="light-logo" width="30" />
                </b>
                <!-- Logo text image you can use text also -->
                <span class="hidden-xs">
                    <img src="{{ assetsUrl('plugins/images/admin-text-dark_.png') }}" alt="home" class="light-logo" />
                </span> 
            </a>
        </div>
        <!-- /Logo -->
        <!-- Search input and Toggle icon -->
        <ul class="nav navbar-top-links navbar-left">
            <li>
                <a href="javascript:void(0)" class="open-close waves-effect waves-light">
                    <i class="ti-menu"></i>
                </a>
            </li>
        </ul>
        <ul class="nav navbar-top-links navbar-right pull-right">
            <li class="dropdown">
                <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="{{assetsUrl('plugins/images/users/varun.jpg')}}" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                <ul class="dropdown-menu dropdown-user animated flipInY">
                    <li>
                        <div class="dw-user-box">
                            <div class="u-img"><img src="{{assetsUrl('plugins/images/users/varun.jpg')}}" alt="user" /></div>
                            <div class="u-text">
                                <h4>Admin</h4>
                                <p class="text-muted">ayat.ekapoetra@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                        </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/signout"><i class="fa fa-power-off"></i> Logout</a></li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
    </div>
</nav>