<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav slimscrollsidebar">
        <div class="sidebar-head">
            <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
        <div class="user-profile" style="background-color: #009d6185;">
            <div class="dropdown user-pro-body">
                <div><img src="{{assetsUrl('plugins/images/users/varun.jpg')}}" alt="user-img" class="img-circle"></div>
                <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin </a>
            </div>
        </div>
        <ul class="nav" id="side-menu">
            <li> <a href="index.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard <span class="fa arrow"></span> </span></a>
                <ul class="nav nav-second-level">
                    <li> 
                        <a href="/dashboard">
                            <i class="fa fa-home"></i>
                            <span class="hide-menu">Home</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/gallery">
                            <i class="fa fa-file-image-o"></i>
                            <span class="hide-menu">Gallery</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/blog">
                            <i class="fa fa-paper-plane-o"></i>
                            <span class="hide-menu">Blog</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/news">
                            <i class="fa fa-paper-plane-o"></i>
                            <span class="hide-menu">News</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/hiring">
                            <i class="fa fa-users"></i>
                            <span class="hide-menu">Hiring Content</span>
                        </a> 
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="nav" id="side-menu">
            <li> 
                <a href="/" class="waves-effect">
                    <i class="mdi mdi-windows fa-fw" data-icon="v"></i> 
                    <span class="hide-menu"> Halaman Utama <span class="fa arrow"></span> </span>
                </a>
                <ul class="nav nav-second-level">
                    <li> 
                        <a href="/dashboard/home/banner">
                            <i class="fa fa-stack-overflow"></i>
                            <span class="hide-menu">Banner</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/home/service-icon">
                            <i class="fa fa-stack-overflow"></i>
                            <span class="hide-menu">Service-Icon</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/home/service-text">
                            <i class="fa fa-stack-overflow"></i>
                            <span class="hide-menu">Service-Teks</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/home/tentang-kami">
                            <i class="fa fa-stack-overflow"></i>
                            <span class="hide-menu">Tentang Kami</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/home/team-kami">
                            <i class="fa fa-stack-overflow"></i>
                            <span class="hide-menu">Team Kami</span>
                        </a> 
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>