<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav slimscrollsidebar">
        <div class="sidebar-head">
            <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
        <div class="user-profile" style="background-color: #009d6185;">
            <div class="dropdown user-pro-body">
                <div><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div>
                <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Steave Gection </a>
            </div>
        </div>
        <ul class="nav" id="side-menu">
            <li> <a href="index.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard <span class="fa arrow"></span> </span></a>
                <ul class="nav nav-second-level">
                    <li> 
                        <a href="/dashboard">
                            <i class="fa fa-home"></i>
                            <span class="hide-menu">Home</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/gallery">
                            <i class="fa fa-file-image-o"></i>
                            <span class="hide-menu">Gallery</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="/dashboard/blog">
                            <i class="fa fa-paper-plane-o"></i>
                            <span class="hide-menu">Blog</span>
                        </a> 
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>