@layout('template.main')
@section('content-body')
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Home Dashboard</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                &nbsp;
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- ============================================================== -->
        <!-- Different data widgets -->
        <!-- ============================================================== -->
        <!-- .row -->
        <div class="row">
            <div class="white-box">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row el-element-overlay m-b-40">
                            <div class="col-md-12">
                                <div class="white-box">
                                    <h3 class="box-title">Tentang Kami</h3>
                                    <ol class="breadcrumb">
                                        <li><a href="/dashboard">Home</a></li>
                                        <li class="active">Tentang Kami</li>
                                    </ol>
                                    <div class="table-responsive">
                                        <table class="table" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Actions</th>
                                                    <th>Tahun</th>
                                                    <th>Narasi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @each(item in list)
                                                    <tr>
                                                        <td>{{$loop.index + 1}}</td>
                                                        <td>
                                                            <a href="/dashboard/about-us/tahun-prestasi/{{item.id}}/show" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i> Sunting</a>
                                                        </td>
                                                        <td>
                                                            {{item.tahun}}
                                                        </td>
                                                        <td class="">
                                                            <strong>{{item.title}}</strong><br>
                                                            {{{item.narasi}}}
                                                        </td>
                                                    </tr>
                                                  
                                                @endeach
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('form#form-update').on('submit', function(e){
                e.preventDefault()
                var id = $(this).data('id')
                var data = new FormData(this)
                $.ajax({
                    async: true,
                    headers: {'x-csrf-token': $('[name=_csrf]').val()},
                    url: '/dashboard/about-us/banner/'+id+'/update',
                    method: 'POST',
                    data: data,
                    dataType: 'json',
                    processData: false,
                    mimeType: "multipart/form-data",
                    contentType: false,
                    success: function(result){
                        console.log(result);
                        if(result.success){
                            swal('Okey', result.message, 'success')
                            window.location.reload()
                        }else{
                            swal('Opps', result.message, 'warning')
                        }
                    },
                    error: function(err){
                        console.log(err)
                        swal('Opps', err, 'error')
                    }
                })
            })
        })
    </script>
@endsection