@layout('template.main')
@section('content-body')
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Home Dashboard</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                &nbsp;
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- ============================================================== -->
        <!-- Different data widgets -->
        <!-- ============================================================== -->
        <!-- .row -->
        <div class="row">
            <div class="white-box">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row el-element-overlay m-b-40">
                            <div class="col-md-12">
                                <a href="/dashboard/home/banner/create" class="btn btn-inverse waves-effect waves-light" type="button">
                                    <span class="btn-label"><i class="fa fa-plus"></i></span> Tambah Banner
                                </a>
                                <hr>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box">
                                    <h3 class="box-title">List Banner</h3>
                                    <ol class="breadcrumb">
                                        <li><a href="/dashboard">Home</a></li>
                                        <li class="active">Banner</li>
                                    </ol>
                                    <div class="table-responsive">
                                        <table class="table" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Photo</th>
                                                    <th>Narasi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @each(item in list)
                                                    <tr>
                                                        <td>{{$loop.index + 1}}</td>
                                                        <td>
                                                            <img src="{{ assetsUrl(item.photo) }}" alt="..." class="img-rounded" width="200">
                                                            <p class="m-t-10">
                                                                <a href="/dashboard/home/banner/{{item.id}}/show" class="btn btn-warning"><i class="fa fa-edit"></i> Sunting</a>
                                                            </p>
                                                        </td>
                                                        <td class="">
                                                            <strong>{{item.title}}</strong><br>
                                                            {{{item.subtitle}}}
                                                        </td>
                                                    </tr>
                                                  
                                                @endeach
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection