@layout('template.main')
@section('content-body')
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Home Dashboard</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                &nbsp;
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- ============================================================== -->
        <!-- Different data widgets -->
        <!-- ============================================================== -->
        <!-- .row -->
        <div class="row">
            <div class="white-box">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row el-element-overlay m-b-40">
                            <div class="col-md-12">
                                <a href="/dashboard/blog-create" class="btn btn-inverse waves-effect waves-light" type="button">
                                    <span class="btn-label"><i class="fa fa-plus"></i></span> Tambah Blog
                                </a>
                                <hr>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box">
                                    <h3 class="box-title">Recent sales</h3>
                                    <ol class="breadcrumb">
                                        <li><a href="/dashboard">Home</a></li>
                                        <li class="active">Blog</li>
                                    </ol>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Title</th>
                                                    <th>Narasi</th>
                                                    <th>Kategori</th>
                                                    <th>Photo</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td class="txt-oflo">Elite admin</td>
                                                    <td><span class="label label-success label-rouded">SALE</span> </td>
                                                    <td class="txt-oflo">April 18, 2017</td>
                                                    <td><span class="text-success">$24</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection