<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
    <div class="hidden-bar-closer">
       <button><span class="fa fa-remove"></span></button>
    </div>
    <!-- Hidden Bar Wrapper -->
    <div class="hidden-bar-wrapper">
       <div class="inner-box">
          <div class="logo">
             <a href="index.html"><img src="pages/images/sidebar-logo.png" alt="" /></a>
          </div>
          <div class="text">Lorem ipsum, or lipsum as it is sometimes the known, is dummy text used in laying out print, graphic or web designs. The passage</div>
          <!-- List Style Four -->
          <ul class="list-style-four">
             <li><span class="icon flaticon-house"></span> <strong>Collins Street</strong>West Victoria 8007 Australia</li>
             <li><span class="icon flaticon-phone-call"></span> <strong>Call us!</strong>124-3254-325</li>
             <li><span class="icon flaticon-talk"></span><strong>Mail address</strong>info@domain.com</li>
          </ul>
          <div class="lower-box">
             <!-- Social Icons -->
             <ul class="social-icons">
                <li class="facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="pinterest"><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                <li class="vimeo"><a href="#"><span class="fa fa-vimeo"></span></a></li>
             </ul>
             <a href="#" class="theme-btn buy-btn">Buy LawSight today!</a>
          </div>
       </div>
    </div>
    <!-- / Hidden Bar Wrapper -->
 </section>
 <!-- End / Hidden Bar -->