@layout('public-layout.main')
@section('content-body')
	<!--Page Title-->
    <!--<section class="page-title" style="background-image:url(pages/images/background/4.jpg)">-->
    <section class="page-title" style="background-image:url({{banner.photo}})">
    	<div class="container">
			<div class="content">
				<h1>About Us</h1>
				<ul class="page-breadcrumb">
					<li><a href="/">Home</a></li>
					<li>About us</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- About Section -->
	<section class="about-section">
		<!-- Image Layer -->
		<div class="image-layer" style="background-image:url(pages/images/resource/about-1.jpg)"></div>
		<div class="container">
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
				   <div class="inner-column">
					  <!-- Sec Title -->
					  <div class="section-title">
						 <div class="title">{{aboutUs.title}}</div>
						 <h3>{{{aboutUs.subtitle}}}</h3>
					  </div>
					  <div class="text">
						 <p>
							{{{aboutUs.narasi}}}
						 </p>
					  </div>
					  <div class="question">{{{signature.narasi}}}</div>
					  <div class="signature">
						 <div class="signature-img"><img src="{{signature.photo}}" alt=""/></div>
						 <h5>{{signature.title}}</h5>
						 <div class="designation">{{{signature.subtitle}}}</div>
					  </div>
				   </div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
				   <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
					  <div class="image">
						 <img src="pages/images/resource/about-2.jpg" alt=""/>
						 <div class="overlay-box">
							<div class="overlay-inner">
							   <div class="content">
								  <h2>10 <span>years of experience</span></h2>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Feature Section Two -->
	<section class="feature-section-two">
		<div class="container">
			<div class="row clearfix">
				<!-- Feature Block Two -->
				<ul>
					@each(v in prestasi)
					<li style="padding: 5px 10px;">
						<h2 style="line-height: 1em;">{{v.tahun}}</h2>
						<h5 class="font-weight-bold">{{v.title}}</h5>
						<div class="text" style="text-align: left;line-height: normal;">{{{v.narasi}}}</div>
					</li>
					<!--
						<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
							<div class="fill-line"></div>
							<div class="inner-box">
								<div class="year">{{v.tahun}}</div>
								<h3>{{v.title}}</h3>
								<div class="text" style="text-align: left;line-height: normal;">{{{v.narasi}}}</div>
							</div>
						</div>
					-->
					@endeach
				</ul>
			</div>
		</div>
		<hr>
	</section>
	<!-- End Feature Section Two -->
	
	<!-- Counter Section -->
	<section class="counter-section style-two">
		<div class="container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="section-title">
					<div class="row clearfix">
						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="title">{{faktaTitle.title}}</div>
							<h3>{{{faktaTitle.subtitle}}}</h3>
						</div>
						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								{{{faktaTitle.narasi || ''}}}
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">
					@each(v in faktaMenarik)
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000ms" data-stop="{{v.subtitle}}">0</span>+
									<div class="counter-title">{{v.title}}</div>
								</div>
							</div>
						</div>
					@endeach
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="container">
			<!-- Sec Title -->
			<div class="section-title light">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">{{teamText.title}}</div>
						<h3>{{{teamText.subtitle}}}</h3>
					</div>
					<div class="pull-right">
						<div class="text">
							{{{teamText.narasi}}}
						</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix">
				<div class="clearfix">
					<!-- Team Block -->
					@each(v in team)
						<div class="team-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<a href="#"><img src="{{v.photo}}" alt="" /></a>
								</div>
								<div class="lower-content">
									<h3><a href="#">{{v.title}}</a></h3>
									<div class="designation">{{v.subtitle}}</div>
									<div class="overlay-box">
										<div class="overlay-content">
										<div class="title">Contact info</div>
										<ul class="social-icons">
											<ul class="social-icons">
											<li><a href="#"><span class="fa fa-phone"></span></a></li>
											<li class="text-white">{{v.narasi}}</li>
										</ul>
										</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					@endeach
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section" style="padding-top: 0px;">
		<div class="container">
			<h3>Sejarah</h3>
			<p>
				Kantor Advokat SUJIONO & ASSOCIATES adalah sebuah kantor hukum di Indonesia yang didirikan pada tahun 2013  oleh Advokat muda yang penuh semangat dan berdedikasi tinggi yang di prakarsai oleh SUJIONO, SH., MH. 
Berawal dari Biro Hukum kecil di area Bengkuring. Terlepas dari keterbatasannya, pada tahun-tahun awal praktiknya, Firma telah menemukan landasannya dan menunjukkan komitmennya untuk membela yang benar dari yang salah, tanpa melihat latar belakang klien, apakah mereka kaya atau miskin, entitas kecil atau korporasi besar.
Pada tahun 2016 Firma ini langsung menonjol di antara ratusan firma hukum lainnya di Kalimantan timur khususnya Samarinda. Hal ini dibuktikan dengan fakta bahwa Firma mampu menjadi kantor hukum dengan julukan SPESIALIS PERTAMBANGAN, yang bermula membela perusahaan-perusahaan tambang batubara, kemudian pelayaran dan sawit dengan status nasional dan internasional. Kemudian firma menemukan tempatnya dikalangan hukum tingkat atas dengan membela klien-klien asing dari INDIA, CHINA, SINGAPURA, DUBAI & THAILAND. Selain itu, praktik wilayah korporasi Firma juga telah meluas hingga menangani beberapa korporasi besar dan badan usaha.
Didukung oleh catatan keberhasilannya yang panjang, Firma ini terus tumbuh menjadi firma terkemuka yang menangani berbagai klien nasional serta menawarkan layanan hukum yang responsif, intuitif, dan efektif. Firma tersebut telah menangani kasus-kasus Iitigasi profil tinggi dan juga memberi nasihat untuk masalah-masalah perusahaan besar. Memiliki latar belakang yang kuat transparansi, efisien, efektif dan integritas layanannya di berbagai bidang khusus praktik hukum. Memberikan layanan yang memuaskan kepada klien, berkomitmen kepada masyarakat dengan memberikan bantuan pro bono. Sejalan dengan komitmen tersebut, Firma telah membela banyak klien

			</p>
		</div>
	</section>
	<!-- End Subscribe Section -->
@endsection