@layout('public-layout.main')
@section('content-body')
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
    	<div class="container">
			<div class="content">
				<h1>About Us</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>About us</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- About Section -->
	<section class="about-section">
		<!-- Image Layer -->
		<div class="image-layer" style="background-image:url(images/resource/about-1.jpg)"></div>
		<div class="container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Sec Title -->
						<div class="section-title">
							<div class="title">about us</div>
							<h3>We are here to fight against any violance with <span>experience</span></h3>
						</div>
						
						<div class="text">
							<p>The argument in favor of using filler text goes something like this: If you use real content in the <span>design process,</span> anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<p>Aenean tincidunt id mauris id auctor. Donec at ligula lacus. Nulla dignissim mi quis neque interdum, quis porta sem finibus.</p>
						</div>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Praesent feugiat sem mattis.</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>A wonderful serenity.</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Premium services beyond you.</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Set a link back to this photo.</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-8 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/about-2.jpg" alt=""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h2>35 <span>years of experience</span></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Feature Section Two -->
	<section class="feature-section-two">
		<div class="container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="fill-line"></div>
						<div class="inner-box">
							<div class="year">2016</div>
							<h3>Started Journey</h3>
							<div class="text">Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="fill-line"></div>
						<div class="inner-box">
							<div class="year">2017</div>
							<h3>We employed lawyers</h3>
							<div class="text">Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="fill-line"></div>
						<div class="inner-box">
							<div class="year">2018</div>
							<h3>Winning best awards</h3>
							<div class="text">Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="fill-line"></div>
						<div class="inner-box">
							<div class="year">2019</div>
							<h3>Improved team</h3>
							<div class="text">Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</section>
	<!-- End Feature Section Two -->
	
	<!-- Counter Section -->
	<section class="counter-section style-two">
		<div class="container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="section-title">
					<div class="row clearfix">
						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="title">Fun fact</div>
							<h3>We feel very proud for our <br> great <span>achievement</span></h3>
						</div>
						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<p>Aenean tincidunt id mauris idology auctor. Donec at ligula lacus. Nulla dignissimmi quis neque interdum.</p>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									<p>Aenean tincidunt id mauris idology auctor. Donec at ligula lacus. Nulla dignissimmi quis neque interdum.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">
				
					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="count-outer count-box">
								<span class="count-text" data-speed="3000ms" data-stop="1825">0</span>+
								<div class="counter-title">Completed works</div>
							</div>
						</div>
					</div>
			
					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="count-outer count-box">
								<span class="count-text" data-speed="2000" data-stop="532">0</span>+
								<div class="counter-title">Satisfied clients</div>
							</div>
						</div>
					</div>
			
					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="count-outer count-box">
								<span class="count-text" data-speed="2000" data-stop="69">0</span>+
								<div class="counter-title">Winning awards</div>
							</div>
						</div>
					</div>
			
					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="count-outer count-box">
								<span class="count-text" data-speed="1500" data-stop="32">0</span>+
								<div class="counter-title">Team members</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="container">
		
			<!-- Sec Title -->
			<div class="section-title light">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Our Team</div>
						<h3>We feel very proud for our <br> great <span>achievement</span></h3>
					</div>
					<div class="pull-right">
						<div class="text">Aenean tincidunt id mauris idology auctor. Donec at ligula lacus. Nulla dig nissimmi quis neque interdum. An Ohio man allegedly punched his lawyer in the face in court Tuesday upon finding out he was sentenced.</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Jonson Leo</a></h3>
							<div class="designation">Civil Lawyer</div>
							<div class="overlay-box">
								<div class="overlay-content">
									<div class="title">Contact info</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-vimeo"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Malina Leo</a></h3>
							<div class="designation">Terror Lawyer</div>
							<div class="overlay-box">
								<div class="overlay-content">
									<div class="title">Contact info</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-vimeo"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Neobir Fro</a></h3>
							<div class="designation">Civil Lawyer</div>
							<div class="overlay-box">
								<div class="overlay-content">
									<div class="title">Contact info</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-vimeo"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/resource/team-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Neobir Fro</a></h3>
							<div class="designation">Criminal Lawyer</div>
							<div class="overlay-box">
								<div class="overlay-content">
									<div class="title">Contact info</div>
									<ul class="social-icons">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-vimeo"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section">
		<div class="container">
			<div class="inner-container" style="background-image: url(images/background/3.jpg)">
				<h2>Subscribe Your Email for Newsletter <br> & Promotion</h2>
				<!-- Subscribe Form -->
				<div class="subscribe-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Email address.." required>
							<button type="submit" class="theme-btn subscribe-btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->
@endsection