@layout('public-layout.main')
@section('content-body')
	<!--Page Title-->
    <section class="page-title" style="background-image:url(pages/images/background/4.jpg)">
    	<div class="container">
			<div class="content">
				<h1>About Us</h1>
				<ul class="page-breadcrumb">
					<li><a href="/">Home</a></li>
					<li>About us</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- About Section -->
	<section class="about-section">
		<!-- Image Layer -->
		<div class="image-layer" style="background-image:url(pages/images/resource/about-1.jpg)"></div>
		<div class="container">
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
				   <div class="inner-column">
					  <!-- Sec Title -->
					  <div class="section-title">
						 <div class="title">{{aboutUs.title}}</div>
						 <h3>{{{aboutUs.subtitle}}}</h3>
					  </div>
					  <div class="text">
						 <p>
							{{{aboutUs.narasi}}}
						 </p>
					  </div>
					  <div class="question">{{{signature.narasi}}}</div>
					  <div class="signature">
						 <div class="signature-img"><img src="{{signature.photo}}" alt=""/></div>
						 <h5>{{signature.title}}</h5>
						 <div class="designation">{{{signature.subtitle}}}</div>
					  </div>
				   </div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
				   <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
					  <div class="image">
						 <img src="pages/images/resource/about-2.jpg" alt=""/>
						 <div class="overlay-box">
							<div class="overlay-inner">
							   <div class="content">
								  <h2>10 <span>years of experience</span></h2>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Feature Section Two -->
	<section class="feature-section-two">
		<div class="container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="fill-line"></div>
						<div class="inner-box">
							<div class="year">2013</div>
							<h3>Mulai Berdiri</h3>
							<div class="text">Kantor Advokat SUJIONO & ASSOCIATES adalah sebuah kantor hukum di Indonesia yang didirikan pada tahun 2013</div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="fill-line"></div>
						<div class="inner-box">
							<div class="year">2019</div>
							<h3>Mulai meraih beberapa penghargaan</h3>
							<div class="text">“50 Pemimpin Inspiratif Indonesia Bidang Hukum 2019”, versi 7SkyMedia</div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="fill-line"></div>
						<div class="inner-box">
							<div class="year">2020</div>
							<h3>Winning best awards</h3>
							<div class="text">“Indonesia Best In Award Winner 2020”, versi Majalah Penghargaan Indonesia.</div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="fill-line"></div>
						<div class="inner-box">
							<div class="year">2021</div>
							<h3>Professional & Leadership  Award</h3>
							<div class="text">Indonesia  Innovation  Professional  &  Leadership  Award  Winner  2021 kategori, “Eksklusif & Berkredibilitas Tinggi”, versi World Achievment Association</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</section>
	<!-- End Feature Section Two -->
	
	<!-- Counter Section -->
	<section class="counter-section style-two">
		<div class="container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="section-title">
					<div class="row clearfix">
						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="title">Fun fact</div>
							<h3>We feel very proud for our <br> great <span>achievement</span></h3>
						</div>
						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									&nbsp;
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-12">
									&nbsp;
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">
					@each(v in faktaMenarik)
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000ms" data-stop="{{v.subtitle}}">0</span>+
									<div class="counter-title">{{v.title}}</div>
								</div>
							</div>
						</div>
					@endeach
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="container">
			<!-- Sec Title -->
			<div class="section-title light">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Our Team</div>
						<h3>We feel very proud for our <br> great <span>achievement</span></h3>
					</div>
					<div class="pull-right">
						<div class="text">Aenean tincidunt id mauris idology auctor. Donec at ligula lacus. Nulla dig nissimmi quis neque interdum. An Ohio man allegedly punched his lawyer in the face in court Tuesday upon finding out he was sentenced.</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix">
				<div class="clearfix">
					<!-- Team Block -->
					@each(v in team)
						<div class="team-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<a href="#"><img src="{{v.photo}}" alt="" /></a>
								</div>
								<div class="lower-content">
									<h3><a href="#">{{v.title}}</a></h3>
									<div class="designation">{{v.subtitle}}</div>
									<div class="overlay-box">
										<div class="overlay-content">
										<div class="title">Contact info</div>
										<ul class="social-icons">
											<ul class="social-icons">
											<li><a href="#"><span class="fa fa-phone"></span></a></li>
											<li class="text-white">{{v.narasi}}</li>
										</ul>
										</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					@endeach
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section" style="padding-top: 0px;">
		<div class="container">
			<h3>Sejarah</h3>
			<p>
				Kantor Advokat SUJIONO & ASSOCIATES adalah sebuah kantor hukum di Indonesia yang didirikan pada tahun 2013  oleh Advokat muda yang penuh semangat dan berdedikasi tinggi yang di prakarsai oleh SUJIONO, SH., MH. 
Berawal dari Biro Hukum kecil di area Bengkuring. Terlepas dari keterbatasannya, pada tahun-tahun awal praktiknya, Firma telah menemukan landasannya dan menunjukkan komitmennya untuk membela yang benar dari yang salah, tanpa melihat latar belakang klien, apakah mereka kaya atau miskin, entitas kecil atau korporasi besar.
Pada tahun 2016 Firma ini langsung menonjol di antara ratusan firma hukum lainnya di Kalimantan timur khususnya Samarinda. Hal ini dibuktikan dengan fakta bahwa Firma mampu menjadi kantor hukum dengan julukan SPESIALIS PERTAMBANGAN, yang bermula membela perusahaan-perusahaan tambang batubara, kemudian pelayaran dan sawit dengan status nasional dan internasional. Kemudian firma menemukan tempatnya dikalangan hukum tingkat atas dengan membela klien-klien asing dari INDIA, CHINA dan SINGAPURA. Selain itu, praktik wilayah korporasi Firma juga telah meluas hingga menangani beberapa korporasi besar dan badan usaha.
Didukung oleh catatan keberhasilannya yang panjang, Firma ini terus tumbuh menjadi firma terkemuka yang menangani berbagai klien nasional serta menawarkan layanan hukum yang responsif, intuitif, dan efektif. Firma tersebut telah menangani kasus-kasus Iitigasi profil tinggi dan juga memberi nasihat untuk masalah-masalah perusahaan besar. Memiliki latar belakang yang kuat transparansi, efisien, efektif dan integritas layanannya di berbagai bidang khusus praktik hukum. Memberikan layanan yang memuaskan kepada klien, berkomitmen kepada masyarakat dengan memberikan bantuan pro bono. Sejalan dengan komitmen tersebut, Firma telah membela banyak klien

			</p>
		</div>
	</section>
	<!-- End Subscribe Section -->
@endsection