@layout('public-layout.main')
@section('content-body')
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
    	<div class="container">
			<div class="content">
				<h1>Blog</h1>
				<ul class="page-breadcrumb">
					<li><a href="/">Home</a></li>
					<li>Blog</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Blog Page Section -->
	<section class="blog-page-section">
		<div class="container">
			<div class="row clearfix">
				@each(item in list)
				<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="{{ assetsUrl(item.images) }}" alt="" />
								<div class="overlay-box">
									<a href="{{ assetsUrl(item.images) }}" data-fancybox="news" data-caption="" class="plus flaticon-plus"></a>
								</div>
							</div>
							<div class="lower-content">
								<ul class="post-meta">
									<li><span class="fa fa-calendar"></span>{{item.date}}</li>
									<li><span class="fa fa-user"></span>Admin</li>
								</ul>
								<h5><a href="/blog-detail/{{item.id}}">{{item.title}}</a></h5>
								<a href="/blog-detail/{{item.id}}" class="theme-btn btn-style-three">View more</a>
							</div>
						</div>
					</div>
				@endeach
			</div>
		</div>
	</section>
	<!-- End Blog Page Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section style-two">
		<div class="container">
			<div class="inner-container" style="background-image: url(images/background/3.jpg)">
				<h2>Subscribe Your Email for Newsletter <br> & Promotion</h2>
				<!-- Subscribe Form -->
				<div class="subscribe-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Email address.." required>
							<button type="submit" class="theme-btn subscribe-btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->
@endsection