
@layout('public-layout.main')
@section('content-body')
<!--Banner Section-->
<section class="banner-section">
    <div class="main-slider-carousel owl-carousel owl-theme">
       <!-- Slide -->
       <div class="slide" style="background-image:url(pages/images/main-slider/1.png)">
          <div class="container">
             <div class="content">
                <div class="title">Introduce with SujionoLaw</div>
                <h1>We are here to protect <br> any kind of <span>Violance</span></h1>
                <a href="#" class="theme-btn btn-style-one">Contact us today</a>
             </div>
          </div>
       </div>
       <!-- Slide -->
       <div class="slide" style="background-image:url(pages/images/main-slider/9.png)">
          <div class="container">
             <div class="content">
                <div class="title">Introduce with SujionoLaw</div>
                <h1>We fight all the way for the truth</h1>
                <a href="#" class="theme-btn btn-style-one">Contact us today</a>
             </div>
          </div>
       </div>
       <!-- Slide -->
       <div class="slide" style="background-image:url(pages/images/main-slider/8.png)">
          <div class="container">
             <div class="content">
                <div class="title">Introduce with SujionoLaw</div>
                <h1>we prepared to <br>oppose anyone <span>for you</span></h1>
                <a href="#" class="theme-btn btn-style-one">Contact us today</a>
             </div>
          </div>
       </div>
    </div>
</section>
<!--End Banner Section-->
<!-- Services Section -->
<section class="services-section">
   <div class="icon-one wow zoomIn" data-wow-delay="250ms" data-wow-duration="1500ms" style="background-image:url(pages/images/icons/icon-1.png)"></div>
   <div class="icon-two wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image:url(pages/images/icons/icon-2.png)"></div>
   <div class="container">
      <div class="row clearfix">
         <!-- Services Block -->
         <div class="services-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
               <div class="border-one"></div>
               <div class="border-two"></div>
               <div class="content">
                  <div class="icon-box">
                     <span class="icon flaticon-family"></span>
                  </div>
                  <h6><a href="services-detail.html">99% winning guarantee</a></h6>
                  <div class="text">Dengan profesionalisme team kami akan menjamin kemenangan berada di pihak kami</div>
               </div>
            </div>
         </div>
         <!-- Services Block -->
         <div class="services-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
               <div class="border-one"></div>
               <div class="border-two"></div>
               <div class="content">
                  <div class="icon-box">
                     <span class="icon flaticon-fingerprint-1"></span>
                  </div>
                  <h6><a href="services-detail.html">Care and Empathy</a></h6>
                  <div class="text">Lorem ipsum dolor sit amet, con sectetu adipiscing elit, sed do eius mod tempor.</div>
               </div>
            </div>
         </div>
         <!-- Services Block -->
         <div class="services-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
               <div class="border-one"></div>
               <div class="border-two"></div>
               <div class="content">
                  <div class="icon-box">
                     <span class="icon flaticon-non-stop-call"></span>
                  </div>
                  <h6><a href="services-detail.html">Strategic Thinking</a></h6>
                  <div class="text">Masalah anda akan kami tangani case by case dengan startegi jitu dari team team yang berpengalaman</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Services Section -->
<!-- About Section -->
<section class="about-section">
   <!-- Image Layer -->
   <div class="image-layer" style="background-image:url(pages/images/resource/about-1.jpg)"></div>
   <div class="container">
      <div class="row clearfix">
         <!-- Content Column -->
         <div class="content-column col-lg-7 col-md-12 col-sm-12">
            <div class="inner-column">
               <!-- Sec Title -->
               <div class="section-title">
                  <div class="title">about us</div>
                  <h3>We are here to fight against any violance with <span>experience</span></h3>
               </div>
               <div class="text">
                  <p>
                     Firma dalam tradisinya mempertahankan dan menghasilkan pengacara muda berbakat, yang dibangun dari pengalaman langsung mereka pada banyak aspek praktik hukum. SUJIONO & ASSOCIATES sebagai rumah bagi banyak pengacara muda yang berusaha untuk tumbuh menjadi firma hukum terkemuka tidak hanya di Indonesia tetapi juga di seluruh dunia

                  </p>
               </div>
               <!--
               <div class="row clearfix">
                  <div class="column col-lg-6 col-md-6 col-sm-12">
                     <ul class="list-style-one">
                        <li>Praesent feugiat sem mattis.</li>
                     </ul>
                  </div>
                  <div class="column col-lg-6 col-md-6 col-sm-12">
                     <ul class="list-style-one">
                        <li>A wonderful serenity.</li>
                     </ul>
                  </div>
                  <div class="column col-lg-6 col-md-6 col-sm-12">
                     <ul class="list-style-one">
                        <li>Premium services beyond you.</li>
                     </ul>
                  </div>
                  <div class="column col-lg-6 col-md-6 col-sm-12">
                     <ul class="list-style-one">
                        <li>Set a link back to this photo.</li>
                     </ul>
                  </div>
               </div>-->
               <div class="question">Call to ask <a href="#">any question</a> <strong>0852 50000 236</strong></div>
               <div class="signature">
                  <div class="signature-img"><img src="pages/images/icons/signature.png" alt=""/></div>
                  <h5>SUJIONO</h5>
                  <div class="designation">(Chairman and founder)</div>
               </div>
            </div>
         </div>
         <!-- Image Column -->
         <div class="image-column col-lg-5 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
               <div class="image">
                  <img src="pages/images/resource/about-2.jpg" alt=""/>
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <h2>10 <span>years of experience</span></h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End About Section -->
<!-- Services Section Two -->
<section class="services-section-two" style="background-image: url(pages/images/background/1.jpg);">
   <div class="container">
      <!-- Sec Title -->
      <div class="section-title light centered">
         <div class="title">Services</div>
         <h3>We are here to fight against any <br> violance with <span>experience</span></h3>
      </div>
      <div class="row clearfix">
         <!-- Services Block Two -->
         <div class="services-block-two col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
               <div class="icon-box">
                  <span class="icon flaticon-internet"></span>
               </div>
               <h3>MASALAH PERUSAHAAN</h3>
               <div class="text">
                  Kami menyediakan layanan dalam banyak urusan perusahaan, yang mencakup sektor-sektor bisnis penting. <br>Dalam bidang praktik ini, Firma memperluas layanannya dari proyek yang sederhana hingga kompleks, seperti penyusunan perjanjian, pendirian perusahaan, memperoleh lisensi dan izin, restrukturisasi perusahaan dan membantu klien dalam transaksi transnasional. Kami telah mewakili perusahaan lokal dan internasional.
               </div>
               <div class="overlay-box" style="background-image: url(pages/images/resource/service-1.jpg);">
                  <div class="overlay-inner">
                     <div class="content">
                        <span class="icon flaticon-internet"></span>
                        <h4><a href="services-detail.html">MASALAH PERUSAHAAN</a></h4>
                        <a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Services Block Two -->
         <div class="services-block-two col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
               <div class="icon-box">
                  <span class="icon flaticon-museum"></span>
               </div>
               <h3>HAK KEKAYAAN INTELEKTUAL & KEPAILITAN</h3>
               <div class="text">
                  Perlindungan Hak Kekayaan Intelektual adalah wajib untuk mendorong pertumbuhan bisnis di Indonesia. Oleh karena itu, Firma tidak hanya memberikan jasa hukum untuk permohonan hak cipta, nama merek, dan pendaftaran paten, tetapi juga jasa untuk Pengajuan dalam melindungi pemegang IP dari pemalsuan hak IP mereka secara tidak sah. Kami memiliki reputasi luas dalam bidang praktik ini. Dan hal lainnya menyangkut kepailitan.
               </div>
               <div class="overlay-box" style="background-image: url(pages/images/resource/service-1.jpg);">
                  <div class="overlay-inner">
                     <div class="content">
                        <span class="icon flaticon-museum"></span>
                        <h4><a href="services-detail.html">HAK KEKAYAAN INTELEKTUAL & KEPAILITAN</a></h4>
                        <a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Services Block Two -->
         <div class="services-block-two col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
               <div class="icon-box">
                  <span class="icon flaticon-gun"></span>
               </div>
               <h3>
                  PROSES PENGADILAN
               </h3>
               <div class="text">
                  Sejak pendiriannya, Firma ini memiliki area praktik terkuatnya Dalam litigasi Firma memperluas layanannya untuk menangani Kredit Bermasalah, kasus kerugian, jenis wanprestasi lainnya, serta kasus pidana. Kami telah membela sebagian besar klien kami melalui area latihan ini. Dalam membela klien Perorangan, Kami pernah menangani kasus klien biasa seperti Prita Mulyasari hingga artis seperti Titiek Puspa. Klien perusahaan kami termasuk perusahaan yang termasuk di antara perusahaan terbesar di dunia.
               </div>
               <div class="overlay-box" style="background-image: url(pages/images/resource/service-1.jpg);">
                  <div class="overlay-inner">
                     <div class="content">
                        <span class="icon flaticon-gun"></span>
                        <h4><a href="services-detail.html">PROSES PENGADILAN</a></h4>
                        <a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Services Block Two -->
         <div class="services-block-two col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
               <div class="icon-box">
                  <span class="icon flaticon-plan"></span>
               </div>
               <h3>MASALAH PERBANKAN & KEUANGAN</h3>
               <div class="text">
                  Pengacara Firma yang berspesialisasi dalam perbankan sebagian besar adalah pengacara yang terlatih baik dalam Pengajuan perdata maupun pidana. Dengan latar belakang ini, pengacara kami memahami ekspektasi dari kedua sisi transaksi dan memiliki pemahaman hukum yang bekerja paralel dengan pemahaman komersial mereka. Firma kami mewakili berbagai lembaga keuangan dan penyedia layanan keuangan, dengan penekanan khusus pada bank dan keuangan komersial lainnya pemberi pinjaman. Dari penyusunan perjanjian pinjaman yang sederhana hingga mengatur pinjaman sindikasi, Firma Kami adalah yang terbaik dalam bisnis ini.
               </div>
               <div class="overlay-box" style="background-image: url(pages/images/resource/service-1.jpg);">
                  <div class="overlay-inner">
                     <div class="content">
                        <span class="icon flaticon-plan"></span>
                        <h4><a href="services-detail.html">MASALAH PERBANKAN & KEUANGAN</a></h4>
                        <a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Services Block Two -->
         <div class="services-block-two col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
               <div class="icon-box">
                  <span class="icon flaticon-book"></span>
               </div>
               <h3>ARBITRASE & RESOLUSI SENGKETA</h3>
               <div class="text">
                  Kami memahami kebutuhan klien kami untuk penyelesaian kasus mereka yang cepat dan efisien. Mengingat hal ini dan seiring dengan posisi kami yang kuat sebagai Firma Iitigasi Komersial terkemuka, Kami menyediakan klien dengan pilihan penyelesaian sengketa melalui alternatif penyelesaian sengketa baik di tingkat nasional maupun internasional. Pengacara kami yang berkualifikasi berpengalaman dan berlisensi untuk mempraktikkan arbitrase dan mediasi di tingkat nasional dan internasional.
               </div>
               <div class="overlay-box" style="background-image: url(pages/images/resource/service-1.jpg);">
                  <div class="overlay-inner">
                     <div class="content">
                        <span class="icon flaticon-book"></span>
                        <h4><a href="services-detail.html">ARBITRASE & RESOLUSI SENGKETA</a></h4>
                        <a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Services Block Two -->
         <div class="services-block-two col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
               <div class="icon-box">
                  <span class="icon flaticon-house-outline"></span>
               </div>
               <h3>MASALAH PERBANKAN & KEUANGAN</h3>
               <div class="text">
                  Pengacara Firma yang berspesialisasi dalam perbankan sebagian besar adalah pengacara yang terlatih baik dalam Pengajuan perdata maupun pidana. Dengan latar belakang ini, pengacara kami memahami ekspektasi dari kedua sisi transaksi dan memiliki pemahaman hukum yang bekerja paralel dengan pemahaman komersial mereka. Firma kami mewakili berbagai lembaga keuangan dan penyedia layanan keuangan, dengan penekanan khusus pada bank dan keuangan komersial lainnya pemberi pinjaman. Dari penyusunan perjanjian pinjaman yang sederhana hingga mengatur pinjaman sindikasi, Firma Kami adalah yang terbaik dalam bisnis ini.
               </div>
               <div class="overlay-box" style="background-image: url(pages/images/resource/service-1.jpg);">
                  <div class="overlay-inner">
                     <div class="content">
                        <span class="icon flaticon-house-outline"></span>
                        <h4><a href="services-detail.html">MASALAH PERBANKAN & KEUANGAN</a></h4>
                        <a href="services-detail.html" class="theme-btn btn-style-one">
                           consult now
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Lower Section -->
      <div class="lower-section">
         <div class="carousel-box">
            <div class="content">
               <div class="single-item-carousel owl-carousel owl-theme">
                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                     <div class="inner-box">
                        <div class="testimonial-content">
                           <span class="quote-icon flaticon-left-quote"></span>
                           <div class="text">Aenean tincidunt id mauris id auctor. Donec at ligula lacus. Nulla dignissim mi quis neque interdum, quis porta sem finibus. Them to gho ifndtp, no.</div>
                           <!-- Lower Box -->
                           <div class="lower-box">
                              <div class="box-inner">
                                 <div class="image">
                                    <img src="pages/images/resource/author-2.jpg" alt="" />
                                 </div>
                                 <h3>Willem Eduard</h3>
                                 <div class="designation">Envato Author</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                     <div class="inner-box">
                        <div class="testimonial-content">
                           <span class="quote-icon flaticon-left-quote"></span>
                           <div class="text">Aenean tincidunt id mauris id auctor. Donec at ligula lacus. Nulla dignissim mi quis neque interdum, quis porta sem finibus. Them to gho ifndtp, no.</div>
                           <!-- Lower Box -->
                           <div class="lower-box">
                              <div class="box-inner">
                                 <div class="image">
                                    <img src="pages/images/resource/author-2.jpg" alt="" />
                                 </div>
                                 <h3>Willem Eduard</h3>
                                 <div class="designation">Envato Author</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                     <div class="inner-box">
                        <div class="testimonial-content">
                           <span class="quote-icon flaticon-left-quote"></span>
                           <div class="text">Aenean tincidunt id mauris id auctor. Donec at ligula lacus. Nulla dignissim mi quis neque interdum, quis porta sem finibus. Them to gho ifndtp, no.</div>
                           <!-- Lower Box -->
                           <div class="lower-box">
                              <div class="box-inner">
                                 <div class="image">
                                    <img src="pages/images/resource/author-2.jpg" alt="" />
                                 </div>
                                 <h3>Willem Eduard</h3>
                                 <div class="designation">Envato Author</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="image">
            <img src="pages/images/resource/author-1.png" alt="" />
         </div>
      </div>
   </div>
</section>
<!-- End Services Section Two -->
<!-- Counter Section -->
<section class="counter-section">
   <div class="icon-one wow zoomIn" data-wow-delay="250ms" data-wow-duration="1500ms" style="background-image:url(pages/images/icons/icon-3.png)"></div>
   <div class="icon-two wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image:url(pages/images/icons/icon-4.png)"></div>
   <div class="container">
      <!-- Title Box -->
      <div class="title-box">
         <div class="section-title">
            <div class="row clearfix">
               <div class="column col-lg-6 col-md-12 col-sm-12">
                  <div class="title">Fun fact</div>
                  <h3>We feel very proud for our <br> great <span>achievement</span></h3>
               </div>
               <div class="column col-lg-6 col-md-12 col-sm-12">
                  <div class="row clearfix">
                     <div class="col-lg-6 col-md-6 col-sm-12">
                        <p>Aenean tincidunt id mauris idology auctor. Donec at ligula lacus. Nulla dignissimmi quis neque interdum.</p>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12">
                        <p>Aenean tincidunt id mauris idology auctor. Donec at ligula lacus. Nulla dignissimmi quis neque interdum.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Fact Counter -->
      <div class="fact-counter">
         <div class="row clearfix">
            <!--Column-->
            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
               <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="count-outer count-box">
                     <span class="count-text" data-speed="3000ms" data-stop="1825">0</span>+
                     <div class="counter-title">Completed works</div>
                  </div>
               </div>
            </div>
            <!--Column-->
            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
               <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="count-outer count-box">
                     <span class="count-text" data-speed="2000" data-stop="532">0</span>+
                     <div class="counter-title">Satisfied clients</div>
                  </div>
               </div>
            </div>
            <!--Column-->
            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
               <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                  <div class="count-outer count-box">
                     <span class="count-text" data-speed="2000" data-stop="69">0</span>+
                     <div class="counter-title">Winning awards</div>
                  </div>
               </div>
            </div>
            <!--Column-->
            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
               <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                  <div class="count-outer count-box">
                     <span class="count-text" data-speed="1500" data-stop="32">0</span>+
                     <div class="counter-title">Team members</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Team Section -->
<section class="team-section">
   <div class="container">
      <!-- Sec Title -->
      <div class="section-title light">
         <div class="clearfix">
            <div class="pull-left">
               <div class="title">Our Team</div>
               <h3>We feel very proud for our <br> great <span>achievement</span></h3>
            </div>
            <div class="pull-right">
               <div class="text">Aenean tincidunt id mauris idology auctor. Donec at ligula lacus. Nulla dig nissimmi quis neque interdum. An Ohio man allegedly punched his lawyer in the face in court Tuesday upon finding out he was sentenced.</div>
            </div>
         </div>
      </div>
      <div class="clearfix">
         <!-- Team Block -->
         <div class="team-block col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
               <div class="image">
                  <a href="#"><img src="pages/images/resource/team-1.jpg" alt="" /></a>
               </div>
               <div class="lower-content">
                  <h3><a href="#">Jonson Leo</a></h3>
                  <div class="designation">Civil Lawyer</div>
                  <div class="overlay-box">
                     <div class="overlay-content">
                        <div class="title">Contact info</div>
                        <ul class="social-icons">
                           <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                           <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                           <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                           <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Team Block -->
         <div class="team-block col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
               <div class="image">
                  <a href="#"><img src="pages/images/resource/team-2.jpg" alt="" /></a>
               </div>
               <div class="lower-content">
                  <h3><a href="#">Malina Leo</a></h3>
                  <div class="designation">Terror Lawyer</div>
                  <div class="overlay-box">
                     <div class="overlay-content">
                        <div class="title">Contact info</div>
                        <ul class="social-icons">
                           <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                           <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                           <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                           <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Team Block -->
         <div class="team-block col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
               <div class="image">
                  <a href="#"><img src="pages/images/resource/team-3.jpg" alt="" /></a>
               </div>
               <div class="lower-content">
                  <h3><a href="#">Neobir Fro</a></h3>
                  <div class="designation">Civil Lawyer</div>
                  <div class="overlay-box">
                     <div class="overlay-content">
                        <div class="title">Contact info</div>
                        <ul class="social-icons">
                           <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                           <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                           <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                           <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Team Block -->
         <div class="team-block col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
               <div class="image">
                  <a href="#"><img src="pages/images/resource/team-4.jpg" alt="" /></a>
               </div>
               <div class="lower-content">
                  <h3><a href="#">Neobir Fro</a></h3>
                  <div class="designation">Criminal Lawyer</div>
                  <div class="overlay-box">
                     <div class="overlay-content">
                        <div class="title">Contact info</div>
                        <ul class="social-icons">
                           <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                           <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                           <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                           <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Team Section -->
<!-- Portfolio Section -->
<section class="portfolio-section">
   <div class="container">
      <!-- Sec Title -->
      <div class="section-title centered">
         <div class="title">Portfolio</div>
         <h3>Check our portfolio which is built <br> with our <span>experience</span></h3>
      </div>
   </div>
   <!-- Outer Container -->
   <div class="outer-container">
      <div class="portfolio-carousel owl-carousel owl-theme">
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/1.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Human Rights</div>
                           <h3>Mental Tourcher</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/1.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/2.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Personal Law</div>
                           <h3>Domestic Violence</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/2.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/3.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Human Rights</div>
                           <h3>Marriage & Divorce</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/3.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/4.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Human Rights</div>
                           <h3>Mental Tourcher</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/4.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/5.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Personal Law</div>
                           <h3>Physical Violence</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/5.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/1.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Human Rights</div>
                           <h3>Mental Tourcher</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/1.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/2.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Personal Law</div>
                           <h3>Domestic Violence</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/2.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/3.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Human Rights</div>
                           <h3>Marriage & Divorce</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/3.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/4.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Human Rights</div>
                           <h3>Mental Tourcher</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/4.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Portfolio Block -->
         <div class="portfolio-block">
            <div class="inner-box">
               <div class="image">
                  <img src="pages/images/gallery/5.jpg" alt="" />
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <div class="title">Personal Law</div>
                           <h3>Physical Violence</h3>
                        </div>
                     </div>
                  </div>
                  <div class="overlay-link">
                     <a href="images/gallery/5.jpg" data-fancybox="gallery-1" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Portfolio Section -->
<!-- Form Section -->
<section class="form-section" style="background-image: url(pages/images/background/2.jpg)">
   <div class="container">
      <!-- Upper Content -->
      <div class="upper-content">
         <div class="row clearfix">
            <!-- Title Column -->
            <div class="title-column col-lg-5 col-md-12 col-sm-12">
               <div class="inner-column">
                  <!-- Sec Title -->
                  <div class="section-title light">
                     <div class="title">Contact us</div>
                     <h3>Feel free to ask somthing <br> we are <span>here</span></h3>
                  </div>
               </div>
            </div>
            <!-- Info Column -->
            <div class="info-column col-lg-7 col-md-12 col-sm-12">
               <div class="inner-column">
                  <div class="row clearfix">
                     <!-- Column -->
                     <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="list-style-two">
                           <li><span class="icon flaticon-placeholder-1"></span>4 G-ral. Traian Mosoiu Street, A Building, 2nd Entrance, Flat 30, Cluj-Napoca, Romania</li>
                        </ul>
                     </div>
                     <!-- Column -->
                     <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="list-style-two">
                           <li><span class="icon flaticon-phone-call"></span>+012 (3456) 7890</li>
                           <li><span class="icon flaticon-chat"></span>support@lawsight.com</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Lower Content -->
      <div class="lower-content">
         <!-- Default Form -->
         <div class="default-form">
            <form method="post" action="blog.html">
               <div class="row clearfix">
                  <div class="form-group col-lg-4 col-md-6 col-sm-12">
                     <input type="text" name="firstname" value="" placeholder="First name.." required>
                  </div>
                  <div class="form-group col-lg-4 col-md-6 col-sm-12">
                     <input type="text" name="email" value="" placeholder="Last name.." required>
                  </div>
                  <div class="form-group col-lg-4 col-md-12 col-sm-12">
                     <input type="text" name="phone" value="" placeholder="Email Address.." required>
                  </div>
                  <div class="form-group col-lg-12 col-md-12 col-sm-12">
                     <textarea name="message" placeholder="Write..."></textarea>
                  </div>
                  <div class="form-group col-lg-12 col-md-12 col-sm-12">
                     <button type="submit" class="theme-btn btn-style-one">Submit</button>
                  </div>
               </div>
            </form>
         </div>
         <!--End Default Form-->
      </div>
   </div>
</section>
<!-- End Form Section -->
<!-- News Section -->
<section class="news-section">
   <div class="container">
      <!-- Sec Title -->
      <div class="section-title">
         <div class="clearfix">
            <div class="pull-left">
               <div class="title">News</div>
               <h3>Learn something more from <br> our latest <span>news</span></h3>
            </div>
            <div class="pull-right">
               <div class="text">Aenean tincidunt id mauris idology auctor. Donec at ligula lacus. Nulla dig nissimmi quis neque interdum. An Ohio man allegedly punched his lawyer in the face in court Tuesday upon finding out he was sentenced.</div>
            </div>
         </div>
      </div>
      <div class="row clearfix">
         <!-- News Block -->
         <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
               <div class="image">
                  <img src="pages/images/resource/news-1.jpg" alt="" />
                  <div class="overlay-box">
                     <a href="images/resource/news-1.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
               <div class="lower-content">
                  <ul class="post-meta">
                     <li><span class="fa fa-calendar"></span>September 12, 2019</li>
                     <li><span class="fa fa-user"></span>Admin</li>
                  </ul>
                  <h5><a href="blog-single.html">Strategy for Norway's Peion Fund Global.</a></h5>
                  <a href="blog-single.html" class="theme-btn btn-style-two">View more</a>
               </div>
            </div>
         </div>
         <!-- News Block -->
         <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
               <div class="image">
                  <img src="pages/images/resource/news-2.jpg" alt="" />
                  <div class="overlay-box">
                     <a href="images/resource/news-2.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
               <div class="lower-content">
                  <ul class="post-meta">
                     <li><span class="fa fa-calendar"></span>September 12, 2019</li>
                     <li><span class="fa fa-user"></span>Admin</li>
                  </ul>
                  <h5><a href="blog-single.html">What we are capable of usually gets discovered.</a></h5>
                  <a href="blog-single.html" class="theme-btn btn-style-two">View more</a>
               </div>
            </div>
         </div>
         <!-- News Block -->
         <div class="news-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
               <div class="image">
                  <img src="pages/images/resource/news-3.jpg" alt="" />
                  <div class="overlay-box">
                     <a href="images/resource/news-3.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus"></a>
                  </div>
               </div>
               <div class="lower-content">
                  <ul class="post-meta">
                     <li><span class="fa fa-calendar"></span>September 12, 2019</li>
                     <li><span class="fa fa-user"></span>Admin</li>
                  </ul>
                  <h5><a href="blog-single.html">Food industry leaders often change their promoters.</a></h5>
                  <a href="blog-single.html" class="theme-btn btn-style-two">View more</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End News Section -->
<!-- Subscribe Section -->
<section class="subscribe-section">
   <div class="container">
      <div class="inner-container" style="background-image: url(pages/images/background/3.jpg)">
         <h2>Subscribe Your Email for Newsletter <br> & Promotion</h2>
         <!-- Subscribe Form -->
         <div class="subscribe-form">
            <form method="post" action="contact.html">
               <div class="form-group">
                  <input type="email" name="email" value="" placeholder="Email address.." required>
                  <button type="submit" class="theme-btn subscribe-btn">Subscribe</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</section>
<!-- End Subscribe Section -->
@endsection