
@layout('public-layout.main')
@section('content-body')
<!--Banner Section-->
<section class="banner-section">
    <div class="main-slider-carousel owl-carousel owl-theme">
       <!-- Slide -->
       @each(v in slider)
         <div class="slide" style="background-image:url({{v.photo}})">
            <div class="container">
               <div class="content">
                  <div class="title">{{v.title}}</div>
                  <h1>{{{v.subtitle}}}</h1>
                  <a href="#" class="theme-btn btn-style-one">Contact us today</a>
               </div>
            </div>
         </div>
       @endeach
    </div>
</section>
<!--End Banner Section-->
<!-- Services Section -->
<section class="services-section">
   <div class="icon-one wow zoomIn" data-wow-delay="250ms" data-wow-duration="1500ms" style="background-image:url(pages/images/icons/icon-1.png)"></div>
   <div class="icon-two wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image:url(pages/images/icons/icon-2.png)"></div>
   <div class="container">
      <div class="row clearfix">
         <!-- Services Block -->
         @each(v in serviceIco)
            <div class="services-block col-lg-4 col-md-6 col-sm-12">
               <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="border-one"></div>
                  <div class="border-two"></div>
                  <div class="content">
                     <div class="icon-box">
                        <span class="{{v.icon}}"></span>
                     </div>
                     <h6><a href="#">{{v.title}}</a></h6>
                     <div class="text">{{v.subtitle}}</div>
                  </div>
               </div>
            </div>
         @endeach
      </div>
   </div>
</section>
<!-- End Services Section -->
<!-- About Section -->
<section class="about-section">
   <!-- Image Layer -->
   <div class="image-layer" style="background-image:url({{aboutUs.photo}})"></div>
   <div class="container">
      <div class="row clearfix">
         <!-- Content Column -->
         <div class="content-column col-lg-7 col-md-12 col-sm-12">
            <div class="inner-column">
               <!-- Sec Title -->
               <div class="section-title">
                  <div class="title">{{aboutUs.title}}</div>
                  <h3>{{{aboutUs.subtitle}}}</h3>
               </div>
               <div class="text">
                  <p>
                     {{{aboutUs.narasi}}}
                  </p>
               </div>
               <div class="question">{{{signature.narasi}}}</div>
               <div class="signature">
                  <div class="signature-img"><img src="{{signature.photo}}" alt=""/></div>
                  <h5>{{signature.title}}</h5>
                  <div class="designation">{{{signature.subtitle}}}</div>
               </div>
            </div>
         </div>
         <!-- Image Column -->
         <div class="image-column col-lg-5 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
               <div class="image">
                  <img src="pages/images/resource/about-2.jpg" alt=""/>
                  <div class="overlay-box">
                     <div class="overlay-inner">
                        <div class="content">
                           <h2>10 <span>years of experience</span></h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End About Section -->
<!-- Services Section Two -->
<section class="services-section-two" style="background-image: url(pages/images/background/1.jpg);">
   <div class="container">
      <!-- Sec Title -->
      <div class="section-title light centered">
         <div class="title">Services</div>
         <h3>We are here to fight against any <br> violance with <span>experience</span></h3>
      </div>
      <div class="row clearfix">
         <!-- Services Block Two -->
         @each(v in serviceTxt)
            <div class="services-block-two col-lg-4 col-md-6 col-sm-12">
               <div class="inner-box">
                  <div class="icon-box">
                     <span class="{{v.icon}}"></span>
                  </div>
                  <h3>{{v.title}}</h3>
                  <div class="text">
                     {{{v.subtitle}}}
                  </div>
                  <div class="overlay-box" style="background-image: url(pages/images/resource/service-1.jpg);">
                     <div class="overlay-inner">
                        <div class="content">
                           <span class="{{v.icon}}"></span>
                           <h4><a href="#">{{v.title}}</a></h4>
                           <a href="#" class="theme-btn btn-style-one">consult now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         @endeach
      </div>
      <!-- Lower Section -->
      <div class="lower-section">
         <div class="carousel-box">
            <div class="content">
               <div class="single-item-carousel owl-carousel owl-theme">
                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                     <div class="inner-box">
                        <div class="testimonial-content">
                           <span class="quote-icon flaticon-left-quote"></span>
                           <div class="text">Aenean tincidunt id mauris id auctor. Donec at ligula lacus. Nulla dignissim mi quis neque interdum, quis porta sem finibus. Them to gho ifndtp, no.</div>
                           <!-- Lower Box -->
                           <div class="lower-box">
                              <div class="box-inner">
                                 <div class="image">
                                    <img src="pages/images/resource/author-2.jpg" alt="" />
                                 </div>
                                 <h3>Willem Eduard</h3>
                                 <div class="designation">Envato Author</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                     <div class="inner-box">
                        <div class="testimonial-content">
                           <span class="quote-icon flaticon-left-quote"></span>
                           <div class="text">Aenean tincidunt id mauris id auctor. Donec at ligula lacus. Nulla dignissim mi quis neque interdum, quis porta sem finibus. Them to gho ifndtp, no.</div>
                           <!-- Lower Box -->
                           <div class="lower-box">
                              <div class="box-inner">
                                 <div class="image">
                                    <img src="pages/images/resource/author-2.jpg" alt="" />
                                 </div>
                                 <h3>Willem Eduard</h3>
                                 <div class="designation">Envato Author</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                     <div class="inner-box">
                        <div class="testimonial-content">
                           <span class="quote-icon flaticon-left-quote"></span>
                           <div class="text">Aenean tincidunt id mauris id auctor. Donec at ligula lacus. Nulla dignissim mi quis neque interdum, quis porta sem finibus. Them to gho ifndtp, no.</div>
                           <!-- Lower Box -->
                           <div class="lower-box">
                              <div class="box-inner">
                                 <div class="image">
                                    <img src="pages/images/resource/author-2.jpg" alt="" />
                                 </div>
                                 <h3>Willem Eduard</h3>
                                 <div class="designation">Envato Author</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="image">
            <img src="pages/images/resource/author-1.png" alt="" />
         </div>
      </div>
   </div>
</section>
<!-- End Services Section Two -->
<!-- Counter Section -->
<section class="counter-section">
   <div class="icon-one wow zoomIn" data-wow-delay="250ms" data-wow-duration="1500ms" style="background-image:url(pages/images/icons/icon-3.png)"></div>
   <div class="icon-two wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image:url(pages/images/icons/icon-4.png)"></div>
   <div class="container">
      <!-- Title Box -->
      <div class="title-box">
         <div class="section-title">
            <div class="row clearfix">
               <div class="column col-lg-6 col-md-12 col-sm-12">
                  <div class="title">Fun fact</div>
                  <h3>We feel very proud for our <br> great <span>achievement</span></h3>
               </div>
               <div class="column col-lg-6 col-md-12 col-sm-12">
                  <div class="row clearfix">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <p>
                           Firma dalam tradisinya mempertahankan dan menghasilkan pengacara muda berbakat, yang dibangun dari pengalaman langsung mereka pada banyak aspek praktik hukum. SUJIONO & ASSOCIATES sebagai rumah bagi banyak pengacara muda yang berusaha untuk tumbuh menjadi firma hukum terkemuka tidak hanya di Indonesia tetapi juga di seluruh dunia
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Fact Counter -->
      <div class="fact-counter">
         <div class="row clearfix">
            <!--Column-->
            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
               <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="count-outer count-box">
                     <span class="count-text" data-speed="3000ms" data-stop="1825">0</span>+
                     <div class="counter-title">Completed works</div>
                  </div>
               </div>
            </div>
            <!--Column-->
            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
               <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="count-outer count-box">
                     <span class="count-text" data-speed="2000" data-stop="532">0</span>+
                     <div class="counter-title">Satisfied clients</div>
                  </div>
               </div>
            </div>
            <!--Column-->
            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
               <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                  <div class="count-outer count-box">
                     <span class="count-text" data-speed="2000" data-stop="69">0</span>+
                     <div class="counter-title">Winning awards</div>
                  </div>
               </div>
            </div>
            <!--Column-->
            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
               <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                  <div class="count-outer count-box">
                     <span class="count-text" data-speed="1500" data-stop="32">0</span>+
                     <div class="counter-title">Team members</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Team Section -->
<section class="team-section">
   <div class="container">
      <!-- Sec Title -->
      <div class="section-title light">
         <div class="clearfix">
            <div class="pull-left">
               <div class="title">Our Team</div>
               <h3>We feel very proud for our <br> great <span>achievement</span></h3>
            </div>
            <div class="pull-right">
               <div class="text">
                  Mencapai keadilan, diatas keadilan sandal jepit. Keadilan tanpa moralitas, etika, dan integritas adalah perjuangan yang sia-sia.  Mereka yang tidak punya apa-apa, adalah target utama. Menjadi putus asa, keadilan hampir tidak pernah ada di pihak mereka. SUJIONO & ASSOCIATES sebagai suatu  pilar dalam penegakan hukum dengan memberikan pelayanan jasa hukum yang terbaik   dan   terpercaya
               </div>
            </div>
         </div>
      </div>
      <div class="clearfix">
         <!-- Team Block -->
         <div class="team-block col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
               <div class="image">
                  <a href="#"><img src="pages/images/resource/sijiono-photo-2.jpg" alt="" /></a>
               </div>
               <div class="lower-content">
                  <h3><a href="#">SUJIONO, SH., MH</a></h3>
                  <div class="designation">Chairman and founder</div>
                  <div class="overlay-box">
                     <div class="overlay-content">
                        <div class="title">Contact info</div>
                        <ul class="social-icons">
                           <ul class="social-icons">
                           <li><a href="#"><span class="fa fa-phone"></span></a></li>
                           <li class="text-white">081 XXX XXX XXX</li>
                        </ul>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Team Block -->
         <div class="team-block col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
               <div class="image">
                  <a href="#"><img src="pages/images/resource/HENDRA-L-DON-SH-MH.jpg" alt="" /></a>
               </div>
               <div class="lower-content">
                  <h3><a href="#">HENDRA L. SH.MH</a></h3>
                  <div class="designation">SENIOR ADVOCATES</div>
                  <div class="overlay-box">
                     <div class="overlay-content">
                        <div class="title">Contact info</div>
                        <ul class="social-icons">
                           <ul class="social-icons">
                           <li><a href="#"><span class="fa fa-phone"></span></a></li>
                           <li class="text-white">081 XXX XXX XXX</li>
                        </ul>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Team Block -->
         <div class="team-block col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
               <div class="image">
                  <a href="#"><img src="pages/images/resource/HANDOKO-YULIKO-EFFENDI-SH.jpg" alt="" /></a>
               </div>
               <div class="lower-content">
                  <h3><a href="#">HANDOKO Y E, SH</a></h3>
                  <div class="designation">SENIOR ADVOCATES</div>
                  <div class="overlay-box">
                     <div class="overlay-content">
                        <div class="title">Contact info</div>
                        <ul class="social-icons">
                           <ul class="social-icons">
                           <li><a href="#"><span class="fa fa-phone"></span></a></li>
                           <li class="text-white">081 XXX XXX XXX</li>
                        </ul>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Team Block -->
         <div class="team-block col-lg-3 col-md-6 col-sm-12">
            <div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
               <div class="image">
                  <a href="#"><img src="pages/images/resource/RAHDINAL-FATHANAH.jpg" alt="" /></a>
               </div>
               <div class="lower-content">
                  <h3><a href="#">RAHDINAL F, SH.MKn</a></h3>
                  <div class="designation">SENIOR ADVOCATES</div>
                  <div class="overlay-box">
                     <div class="overlay-content">
                        <div class="title">Contact info</div>
                        <ul class="social-icons">
                           <li><a href="#"><span class="fa fa-phone"></span></a></li>
                           <li class="text-white">081 XXX XXX XXX</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Team Section -->
<!-- News Section -->
<section class="news-section">
   <div class="container">
      <!-- Sec Title -->
      <div class="section-title">
         <div class="clearfix">
            <div class="pull-left">
               <div class="title">News</div>
               <h3>Learn something more from <br> our latest <span>news</span></h3>
            </div>
         </div>
      </div>
      <div class="row clearfix">
         <!-- News Block -->
         @each(n in news)
            <div class="news-block col-lg-4 col-md-6 col-sm-12">
               <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="image">
                     @if(n.images)
                        <img src="{{assetsUrl(n.images)}}" alt="" />
                     @else
                        <img src="{{assetsUrl('default-photo.jpg')}}" alt="" />
                     @endif
                     <div class="overlay-box">
                        <a href="images/resource/news-1.jpg" data-fancybox="news" data-caption="" class="plus flaticon-plus"></a>
                     </div>
                  </div>
                  <div class="lower-content">
                     <ul class="post-meta">
                        <li><span class="fa fa-calendar"></span>{{n.date}}</li>
                        <li><span class="fa fa-user"></span>{{n.author}}</li>
                     </ul>
                     <h5><a href="/news-detail/{{n.id}}">{{n.title}}</a></h5>
                     <a href="/news-detail/{{n.id}}" class="theme-btn btn-style-two">View more</a>
                  </div>
               </div>
            </div>
         @endeach
      </div>
   </div>
</section>
<!-- End News Section -->
@endsection