@layout('public-layout.main')
@section('content-body')
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
    	<div class="container">
			<div class="content">
				<h1>News Detail</h1>
				<ul class="page-breadcrumb">
					<li><a href="/">Home</a></li>
					<li>News Detail</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="container">
        	<div class="row clearfix">
				
				<!--Content Side-->
                <div class="content-side col-lg-12 col-md-12 col-sm-12">
                	<div class="blog-single">
						<div class="inner-box">
							<div class="image">
								<img src="{{ assetsUrl(data.images) }}" alt="" />
							</div>
							<div class="lower-content">
								<ul class="post-meta">
									<li><span class="fa fa-calendar"></span>{{data.date}}</li>
									<li><span class="fa fa-user"></span>By Admin</li>
								</ul>
								<h4>{{data.title}}</h4>
								<div class="text">
									{{{data.narasi}}}
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection