
@layout('public-layout.main')
@section('content-body')
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
        <div class="container">
            <div class="content">
                <h1>Services</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    <!-- Services Section Two -->
	<section class="services-section-four">
		<div class="container">
			<!-- Sec Title -->
			<div class="section-title centered">
				<div class="title">Services</div>
				<h3>We are here to fight against any <br> violance with <span>experience</span></h3>
			</div>
			<div class="row clearfix">
				
				<!-- Services Block Two -->
				<div class="services-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-internet"></span>
						</div>
						<h3>Business Law</h3>
						<div class="text">It is a long established fact that areader will be distracted by the readable content of a page when looking.</div>
						<div class="overlay-box" style="background-image: url(images/resource/service-1.jpg);">
							<div class="overlay-inner">
								<div class="content">
									<span class="icon flaticon-internet"></span>
									<h4><a href="services-detail.html">Business Law</a></h4>
									<a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block Two -->
				<div class="services-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-museum"></span>
						</div>
						<h3>Civil Law</h3>
						<div class="text">It is a long established fact that areader will be distracted by the readable content of a page when looking.</div>
						<div class="overlay-box" style="background-image: url(images/resource/service-1.jpg);">
							<div class="overlay-inner">
								<div class="content">
									<span class="icon flaticon-museum"></span>
									<h4><a href="services-detail.html">Civil Law</a></h4>
									<a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block Two -->
				<div class="services-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-gun"></span>
						</div>
						<h3>Criminal Law</h3>
						<div class="text">It is a long established fact that areader will be distracted by the readable content of a page when looking.</div>
						<div class="overlay-box" style="background-image: url(images/resource/service-1.jpg);">
							<div class="overlay-inner">
								<div class="content">
									<span class="icon flaticon-gun"></span>
									<h4><a href="services-detail.html">Criminal Law</a></h4>
									<a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block Two -->
				<div class="services-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-plan"></span>
						</div>
						<h3>Business Law</h3>
						<div class="text">It is a long established fact that areader will be distracted by the readable content of a page when looking.</div>
						<div class="overlay-box" style="background-image: url(images/resource/service-1.jpg);">
							<div class="overlay-inner">
								<div class="content">
									<span class="icon flaticon-plan"></span>
									<h4><a href="services-detail.html">Business Law</a></h4>
									<a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block Two -->
				<div class="services-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-book"></span>
						</div>
						<h3>Education Law</h3>
						<div class="text">It is a long established fact that areader will be distracted by the readable content of a page when looking.</div>
						<div class="overlay-box" style="background-image: url(images/resource/service-1.jpg);">
							<div class="overlay-inner">
								<div class="content">
									<span class="icon flaticon-book"></span>
									<h4><a href="services-detail.html">Education Law</a></h4>
									<a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block Two -->
				<div class="services-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-house-outline"></span>
						</div>
						<h3>Real Estate law</h3>
						<div class="text">It is a long established fact that areader will be distracted by the readable content of a page when looking.</div>
						<div class="overlay-box" style="background-image: url(images/resource/service-1.jpg);">
							<div class="overlay-inner">
								<div class="content">
									<span class="icon flaticon-house-outline"></span>
									<h4><a href="services-detail.html">Real Estate law</a></h4>
									<a href="services-detail.html" class="theme-btn btn-style-one">consult now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Pricing Section -->
	<section class="pricing-section">
		<div class="container">
			<!-- Sec Title -->
			<div class="section-title centered">
				<div class="title">Pricing</div>
				<h3>Choose the best pricing <br> to start <span> consulting </span></h3>
			</div>
			
			<!--Pricing Info Tabs-->
			<div class="pricing-info-tabs">
				<!--Pricing Tabs-->
				<div class="pricing-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#package-monthly" class="tab-btn active-btn"><span class="circle"></span> Monthly</li>
						<li data-tab="#package-yearly" class="tab-btn"><span class="circle"></span> Yearly <span class="save">Save 20%</span></li>
					</ul>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!--Tab / Active Tab-->
						<div class="tab active-tab" id="package-monthly">
							<div class="content">
								<div class="row clearfix">
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<div class="icon flaticon-startup-1"></div>
												<h5>Basic Plan</h5>
											</div>
											<div class="price">$29 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>Perspiciatis unde omnis iste natus</li>
													<li>error sit volupta tem accusantium</li>
													<li>doloremque laudantium, totam rem</li>
													<li>aperiam, eaque ipsa quae ab illo </li>
													<li>inventore veritatis.</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get Started</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<div class="icon flaticon-startup"></div>
												<h5>Standard Plan</h5>
											</div>
											<div class="price">$49 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>Perspiciatis unde omnis iste natus</li>
													<li>error sit volupta tem accusantium</li>
													<li>doloremque laudantium, totam rem</li>
													<li>aperiam, eaque ipsa quae ab illo </li>
													<li>inventore veritatis.</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get Started</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-12 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<div class="icon flaticon-startup-2"></div>
												<h5>Extended Plan</h5>
											</div>
											<div class="price">$59 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>Perspiciatis unde omnis iste natus</li>
													<li>error sit volupta tem accusantium</li>
													<li>doloremque laudantium, totam rem</li>
													<li>aperiam, eaque ipsa quae ab illo </li>
													<li>inventore veritatis.</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get Started</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="package-yearly">
							<div class="content">
								
								<div class="row clearfix">
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<div class="icon flaticon-startup-1"></div>
												<h5>Basic Plan</h5>
											</div>
											<div class="price">$29 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>Perspiciatis unde omnis iste natus</li>
													<li>error sit volupta tem accusantium</li>
													<li>doloremque laudantium, totam rem</li>
													<li>aperiam, eaque ipsa quae ab illo </li>
													<li>inventore veritatis.</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get Started</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<div class="icon flaticon-startup"></div>
												<h5>Standard Plan</h5>
											</div>
											<div class="price">$49 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>Perspiciatis unde omnis iste natus</li>
													<li>error sit volupta tem accusantium</li>
													<li>doloremque laudantium, totam rem</li>
													<li>aperiam, eaque ipsa quae ab illo </li>
													<li>inventore veritatis.</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get Started</a>
											</div>
										</div>
									</div>
									
									<!-- Price Block -->
									<div class="price-block col-lg-4 col-md-12 col-sm-12">
										<div class="inner-box">
											<!-- Title Box -->
											<div class="title-box">
												<div class="icon flaticon-startup-2"></div>
												<h5>Extended Plan</h5>
											</div>
											<div class="price">$59 <span>/ monthly</span></div>
											<div class="lower-box">
												<ul class="price-list">
													<li>Perspiciatis unde omnis iste natus</li>
													<li>error sit volupta tem accusantium</li>
													<li>doloremque laudantium, totam rem</li>
													<li>aperiam, eaque ipsa quae ab illo </li>
													<li>inventore veritatis.</li>
												</ul>
												<a href="#" class="theme-btn btn-style-two">Get Started</a>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section">
		<div class="container">
			<div class="inner-container" style="background-image: url(images/background/3.jpg)">
				<h2>Subscribe Your Email for Newsletter <br> & Promotion</h2>
				<!-- Subscribe Form -->
				<div class="subscribe-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Email address.." required>
							<button type="submit" class="theme-btn subscribe-btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->
@endsection