@layout('public-layout.main')
@section('content-body')
	<!--Page Title-->
    <!--Page Title-->
    <section class="page-title" style="background-image:url({{banner.photo}})">
    	<div class="container">
			<div class="content">
				<h1>Testimonial</h1>
				<ul class="page-breadcrumb">
					<li><a href="/">Home</a></li>
					<li>Testimonial</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Testimonial Page Section -->
	<section class="testimonial-page-section">
		<div class="container">
			<!-- Sec Title -->
			<div class="section-title centered">
				<div class="title">{{banner.title}}</div>
				<h3>{{{banner.subtitle}}}</h3>
			</div>
			
			<div class="row clearfix">
				@each(v in testimonial)
					<!-- Testimonial Block Three -->
					<div class="testimonial-block-three col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="quote-icon flaticon-two-quotes"></div>
							<div class="image-outer">
								<div class="image">
									<img src="{{assetsUrl(v.photo)}}" alt="" />
								</div>
							</div>
							<div class="text">{{{v.narasi}}}</div>
							<h5>{{v.nama}}</h5>
							<div class="designation">{{v.subject}}</div>
						</div>
					</div>
				@endeach
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Page Section -->
	
	<!-- Subscribe Section
	<section class="subscribe-section style-two">
		<div class="container">
			<div class="inner-container" style="background-image: url(images/background/3.jpg)">
				<h2>Subscribe Your Email for Newsletter <br> & Promotion</h2>
				<div class="subscribe-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Email address.." required>
							<button type="submit" class="theme-btn subscribe-btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	End Subscribe Section -->
@endsection