@layout('public-layout.main')
@section('content-body')
	<!--Page Title-->
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
    	<div class="container">
			<div class="content">
				<h1>Testimonial</h1>
				<ul class="page-breadcrumb">
					<li><a href="/">Home</a></li>
					<li>Testimonial</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Testimonial Page Section -->
	<section class="testimonial-page-section">
		<div class="container">
			<!-- Sec Title -->
			<div class="section-title centered">
				<div class="title">Testimonial</div>
				<h3>We are here to manage your <br> finance with <span>experience</span></h3>
			</div>
			
			<div class="row clearfix">
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="quote-icon flaticon-two-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-5.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Amber Lee</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="quote-icon flaticon-two-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Anny Leo</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="quote-icon flaticon-two-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Piter jho</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="quote-icon flaticon-two-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Nora Williams</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box" style="background-image:url(images/icons/map.png)">
						<div class="quote-icon flaticon-two-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Tess Belgium</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="quote-icon flaticon-two-quotes"></div>
						<div class="image-outer">
							<div class="image">
								<img src="images/resource/author-6.jpg" alt="" />
							</div>
						</div>
						<div class="text">The argument in favor of using filler text goes something like this: If you use real content in the design process, anytime  reach a review point you’ll end up reviewing and negotiating.</div>
						<h5>Sarah Sloth</h5>
						<div class="designation">Co-founder</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Page Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section style-two">
		<div class="container">
			<div class="inner-container" style="background-image: url(images/background/3.jpg)">
				<h2>Subscribe Your Email for Newsletter <br> & Promotion</h2>
				<!-- Subscribe Form -->
				<div class="subscribe-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Email address.." required>
							<button type="submit" class="theme-btn subscribe-btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->
@endsection